{
  "name": "manga-tracker",
  "version": "1.0.1",
  "description": "Web-App zum Tracken der eigenen Manga-Sammlung",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "npm run test:integration",
    "test:integration": "node --test tests/integration/api.integration.test.js"
  },
  "keywords": [
    "manga",
    "tracker",
    "sqlite",
    "docker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "better-sqlite3-multiple-ciphers": "^12.2.0"
  },
  "overrides": {
    "path-to-regexp": "8.4.2",
    "qs": "6.15.0",
    "tar": "7.5.11"
  }
}





